INCLUDES = /I"$(JAVA_HOME)include" /I"$(JAVA_HOME)include\win32" /I"$(MAKEDIR)\precompiled\mpir"
CFLAGS = /LD #/showIncludes /link precomipled\mpir\mpir.lib


all: bin/gmp4j.dll bin/gmp4j.jar


bin/us/altio/BigInteger.class: src/us/altio/gmp4j/*.java
	javac -d bin src/us/altio/gmp4j/*.java

bin/us_altio_gmp4j_BigInteger.h: bin/us/altio/BigInteger.class
	javah -d bin -classpath bin us.altio.gmp4j.BigInteger	

bin/gmp4j.dll: bin/us_altio_gmp4j_BigInteger.h
	echo $(INCLUDES)
	cl $(INCLUDES) $(CFLAGS) src/us_altio_gmp4j_BigInteger.c /Febin/libgmp4j.dll 

bin/gmp4j.jar:
	jar cvf bin/gmp4j.jar bin/us/altio/gmp4j/*
	
install:
	echo please copy bin/libgmp4j.dll anywhere in your PATH: $(PATH)

check:
	echo perform checks here

clean:
	del bin/*
